# springboot-demo1

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/sy/springbootdemo1/: SpringbootDemo1Application.java
src/main/java/com/sy/springbootdemo1/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/sy/springbootdemo1/controller/: HelloWord.java  RecordContrloller.java  StudentContrller.java  UsersController.java
src/main/java/com/sy/springbootdemo1/dao/: RecordMapper.java  StudentMapper.java  UsersMapper.java
src/main/java/com/sy/springbootdemo1/filter/: KickoutSessionControlFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/sy/springbootdemo1/listener/: MySessionListener.java
src/main/java/com/sy/springbootdemo1/pojo/: Record.java  Student.java  Users.java
src/main/java/com/sy/springbootdemo1/realm/: MyShiroRealm.java
src/main/java/com/sy/springbootdemo1/service/: RecordService.java  StudentService.java  TestDataService.java  UserService.java
src/main/java/com/sy/springbootdemo1/shiro/: RetryLimitCredentialsMatcher.java
src/main/java/com/sy/springbootdemo1/utils/: GeneratorDisplay.java  MyMapper.java
src/main/java/com/sy/springbootdemo1/vo/: Vo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: RecordMapper.xml  StudentMapper.xml  UsersMapper.xml
src/main/resources/template/thymeleaf/: index.html  list-add.html  list-management.html  list-student.html  list-upd.html  list.html  login.html
src/test/java/com/sy/springbootdemo1/: SpringbootDemo1ApplicationTests.java
